Adam Pendleton
An Abstraction
Past
May 3 – Aug 16, 2024

Adam Pendleton, Untitled (Days), 2023-24, silkscreen ink and black gesso on canvas, 50" × 60" (127 cm × 152.4 cm)

Adam Pendleton, Black Dada (K), 2023-24, silkscreen ink and black gesso on canvas, two parts, 96" × 76" × 2-1/16" (243.8 cm × 193 cm × 5.2 cm)

Adam Pendleton, Black Dada Drawing (A), 2024, silkscreen ink on paper in artist's frame, 38" × 30-3/8" (96.5 cm × 77.2 cm

Adam Pendleton, Black Dada (A/A), 2024, silkscreen ink and black gesso on canvas, two parts, 96" × 76" × 2-1/16" (243.8 cm × 193 cm × 5.2 cm)

Adam Pendleton, Black Dada (K), 2024, silkscreen ink and black gesso on canvas, two parts, 96" × 76" × 2-1/16" (243.8 cm × 193 cm × 5.2 cm)

Adam Pendleton, Black Dada Drawing (K), 2024, silkscreen ink on paper in artist’s frame, 38" × 30-3/8" (96.5 cm × 77.2 cm)

Adam Pendleton, Black Dada Drawing (D), 2024, silkscreen ink on paper in artist’s frame, 38" × 30-3/8" (96.5 cm × 77.2 cm)

Adam Pendleton, Untitled (Days), 2023-2024, silkscreen ink and black gesso on canvas, 84" × 101" (213.4 cm × 256.5 cm)

