Huong Dodinh
TRANSCENDENCE
Past
May 3 – Aug 16, 2024

Huong Dodinh, Sans titre, 1990, Organic binders and natural pigments on paper mounted on wood, 121.3 cm × 85.3 cm × 3.5 cm (47-3/4" × 33-9/16" × 1-3/8") 

Huong Dodinh, Sans titre, 1989, Organic binders and natural pigments on paper mounted on wood, 86.5 cm × 59.2 cm × 2.5 cm (34-1/16" × 23-5/16" × 1")

Huong Dodinh, H6, 1994, Organic binders and natural pigments on canvas mounted on wood, 45.3 cm × 38.2 cm × 4.5 cm (17-13/16" × 15-1/16" × 1-3/4")

Huong Dodinh, K.A 265, 2022, Organic binders and natural pigments on canvas mounted on wood, 134 cm × 120 cm × 4 cm (52-3/4" × 47-1/4" × 1-9/16")