Jiro Takamatsu
The World Expands
Past
Sep 20 – Nov 2, 2024

Jiro Takamatsu, Double Shadow of a Baby, 1969-1997, acrylic on canvas, 85-7/8" × 9' 6" (218.1 cm × 289.6 cm)

Jiro Takamatsu, Shadow No. 1452, 1997, acrylic on canvas, 51-5/16" × 63-13/16" (130.3 cm × 162.1 cm)

Jiro Takamatsu, Cube 3+3, 1969, lacquer on wood, 6-3/8" × 6-3/8" × 6-5/8" (16.2 cm × 16.2 cm × 16.8 cm)

Jiro Takamatsu, Perspective, 1969, pencil, colored pencil, and ballpoint pen on Kent paper, 14-5/16" × 10-7/16" (36.4 cm × 26.5 cm)

Jiro Takamatsu, Perspective, 1968, pencil and colored pencil on colored paper, 14-13/16" × 10-13/16" (37.6 cm × 27.5 cm)

Jiro Takamatsu, (Gyaku Enkinhou no Fuukei) landscape in Reverse Perspective, 1967, lacquer on wood, 25-9/16" × 31-7/8" × 1-3/16" (64.9 cm × 81 cm × 3 cm)

Jiro Takamatsu, Shadow of Brush No. 178, 1967, oil on board, 25-5/8" × 21-1/8" × 4-1/8" (65.1 cm × 53.7 cm × 10.5 cm)



