Joel Shapiro
Out of the Blue
Past
Sep 13 – Oct 26, 2024

Joel Shapiro, ARK, 2020 / 2023-2024, wood and casein, 11' 11" × 18' 8" × 8' 8-1/2" (363.2 cm × 569 cm × 265.4 cm)

Joel Shapiro, Splay, 2024, wood and casein, 89-1/2" × 91-1/4" × 62-1/2" (227.3 cm × 231.8 cm × 158.8 cm)

Joel Shapiro, Wave, 2024, wood and casein, 8' 4-1/4" × 7' 4-1/2" × 8' 6" (254.6 cm × 224.8 cm × 259.1 cm)

Joel Shapiro, untitled, 2010, wood, casein and wire, 7 elements: 13-7/8" × 5-3/4" × 10-1/2" (35.2 cm × 14.6 cm × 26.7 cm) 5-1/4" × 11-1/2" × 15" (13.3 cm × 29.2 cm × 38.1 cm) 18-3/8" × 19-1/2" × 12" (46.7 cm × 49.5 cm × 30.5 cm) 12" × 15" × 7-1/2" (30.5 cm × 38.1 cm × 19.1 cm) 17-3/4" × 7-3/4" × 12" (45.1 cm × 19.7 cm × 30.5 cm) 23" × 11-1/2" × 11-1/2" (58.4 cm × 29.2 cm × 29.2 cm) 15-5/8" × 12-3/4" × 10-1/2" (39.7 cm × 32.4 cm × 26.7 cm)

Joel Shapiro, untitled, 2021-22, bronze, 39-3/4" × 45-3/8" × 22" (101 cm × 115.3 cm × 55.9 cm)

Joel Shapiro, untitled, 2013, bronze, 26-1/8" × 23" × 14" (66.4 cm × 58.4 cm × 35.6 cm)

Joel Shapiro, untitled, 2020-2021, wood and casein, 21-1/8" × 10-1/8" × 8-1/2" (53.7 cm × 25.7 cm × 21.6 cm)

