Pam Evelyn
Frame of Mind
Past
Nov 8 – Dec 21, 2024

Pam Evelyn, Mourning Greys, 2024, oil on linen, 200 cm × 500 cm (78-3/4" × 16' 4-7/8"), overall 200 cm × 250 cm (78-3/4" × 8' 2-7/16"), each panel

Pam Evelyn, Curtain for Parade, 2024, oil on linen, 200 cm × 500 cm (78-3/4" × 16' 4-7/8"), overall 200 cm × 250 cm (78-3/4" × 8' 2-7/16"), each panel

Pam Evelyn, Habit Pattern, 2024, oil on linen, 200 cm × 500 cm (78-3/4" × 16' 4-7/8"), overall 200 cm × 250 cm (78-3/4" × 8' 2-7/16"), each panel

Pam Evelyn, Bigger Picture, 2024, oil on linen, 130 cm × 200 cm (51-3/16" × 78-3/4"), overall 130 cm × 100 cm (51-3/16" × 39-3/8"), each panel

